# Set false to use facial recognition or true
# to use fingerprint on authentication (WIP)
USE_FINGER=false
# Set true to use SQLite, useful on development
# or false to use PostgreSQL, to run production.
USE_SQLITE=true
# Set this value with connection string of database.
DNS_STRING=Data Source=database.db